# API_REPO_FOR_TESting-API

./: .project  pom.xml
src/main/java/: ResponsebuilderUtility.java
src/test/java/com/rest/restassuredapi/: Authentication.java  Create_Student_Post.java  GetListPerticularStudent.java  Test_case1.java  Update_using_Put.java
src/test/resources/: body_put.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.restassuredapi.Authentication.xml  TEST-com.rest.restassuredapi.BasicAuthentication.xml  TEST-com.rest.restassuredapi.Create_Student_Post.xml  TEST-com.rest.restassuredapi.GetListPerticularStudent.xml  TEST-com.rest.restassuredapi.Test_case1.xml  TEST-com.rest.restassuredapi.Update_using_Put.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
